# HangulbotAPI

./: build.gradle  gradle.properties
src/main/java/com/hangulbot/: HangulbotApiApplication.java  ServletInitializer.java
src/main/java/com/hangulbot/common/: HangeulbotConsonants.java
src/main/java/com/hangulbot/configuration/: CORSFilter.java  MvcConfiguration.java
src/main/java/com/hangulbot/controller/: APIController.java
src/main/java/com/hangulbot/dao/: APIDao.java  APIDaoImpl.java
src/main/java/com/hangulbot/interceptor/: AppInterceptor.java
src/main/java/com/hangulbot/repository/: HangeulbotChildRepository.java  HangeulbotContentRepository.java  HangeulbotDeviceRepository.java  HangeulbotPhonicsRepository.java  HangeulbotUserContentRepository.java  HangeulbotUserRepository.java  HangeulbotUserWordLogRepository.java  HangeulbotWordAchievementRepository.java  HangeulbotWordGradeRepository.java  HangeulbotWordRepository.java  HangeulbotWordSemanticGradeRepository.java
src/main/java/com/hangulbot/service/: APIService.java  APIServiceImpl.java
src/main/java/com/hangulbot/utils/: FileUtil.java  HangeulDisassembler.java
src/main/java/com/hangulbot/vo/: HangeulbotChild.java  HangeulbotContent.java  HangeulbotDevice.java  HangeulbotPhonics.java  HangeulbotUser.java  HangeulbotUserContentLog.java  HangeulbotUserWordLog.java  HangeulbotWord.java  HangeulbotWordAchievement.java  HangeulbotWordGrade.java  HangeulbotWordSemanticGrade.java
src/main/resources/: application.properties
src/main/resources/static/contentsResources/defaultWordCard1/: defaultWordCard1.html  defaultWordCard1.js
src/main/resources/static/contentsResources/remindingWord1/: remindingWord1.html  remindingWord1.js
src/test/java/com/hangulbot/: HangulbotApiApplicationTests.java
(+2 files in other folders)
