#spring.datasource.url=jdbc:mysql://hangeulbotdb.cjh5bgootnkr.ap-northeast-2.rds.amazonaws.com:3306/hangeulbotDB?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=DBMaster
#spring.datasource.password=hangeulbotDBMaster10

spring.datasource.url=jdbc:mysql://127.0.0.1/hangeulbotAPI?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=hangeulbotUser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
server.port = 8888

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

spring.jackson.serialization.fail_on_empty_beans=false

# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.hangeulbot = DEBUG
logging.level.org.springframework.web =  DEBUG
logging.level.org.hibernate =  ERROR

# Log file location (in addition to the console)
logging.file=myapplication.log